//
//  PrefixHeader.pch
//  SRRNKit
//
//  Created by Gary on 2020/5/12.
//  Copyright © 2020 Sharow Roland. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

//#if __has_include(<React/RCTAssert.h>)
//#import <React/RCTBridgeModule.h>
//#else
//#import "RCTBridgeModule.h"
//#endif
#import <React/RCTBridgeModule.h>
#import <React/RCTViewManager.h>
#import <React/RCTView.h>
#import <React/RCTConvert.h>

#import <Masonry/Masonry.h>
#import "SRRNKitExtensions.h"

#define kDocumentsDirectory [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES) lastObject]
#define kError(message) [NSError errorWithDomain:@"" code:-1 userInfo:@{NSLocalizedDescriptionKey : message}]

#endif /* PrefixHeader_pch */
